# ── Scheduled Task Executed From A Suspicious Location ──
# Mức độ  : Trung bình
# Mục đích: Lên lịch tác vụ độc hại
# Chi tiết: Detects the execution of Scheduled Tasks where the Program being run is located in a suspicious location or it's an unusale program to be run from a Scheduled Task
source="WinEventLog:Microsoft-Windows-TaskScheduler/Operational" Channel="Microsoft-Windows-TaskScheduler/Operational" Channel="Microsoft-Windows-TaskScheduler/Operational" EventCode=129 Path IN ("*C:\\Windows\\Temp\\*", "*\\AppData\\Local\\Temp\\*", "*\\Desktop\\*", "*\\Downloads\\*", "*\\Users\\Public\\*", "*C:\\Temp\\*")

# ── Scheduled Task Executed Uncommon LOLBIN ──
# Mức độ  : Trung bình
# Mục đích: Lên lịch tác vụ độc hại
# Chi tiết: Detects the execution of Scheduled Tasks where the program being run is located in a suspicious location or where it is an unusual program to be run from a Scheduled Task
source="WinEventLog:Microsoft-Windows-TaskScheduler/Operational" Channel="Microsoft-Windows-TaskScheduler/Operational" Channel="Microsoft-Windows-TaskScheduler/Operational" EventCode=129 Path IN ("*\\calc.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\mspaint.exe", "*\\notepad.exe", "*\\regsvr32.exe", "*\\wscript.exe")

# ── Important Scheduled Task Deleted or Disabled ──
# Mức độ  : Cao
# Chi tiết: Detects when adversaries try to stop system services or processes by deleting or disabling their respective scheduled tasks in order to conduct data destructive activities
source="WinEventLog:Microsoft-Windows-TaskScheduler/Operational" Channel="Microsoft-Windows-TaskScheduler/Operational" Channel="Microsoft-Windows-TaskScheduler/Operational" EventCode IN (141, 142) TaskName IN ("*\\Windows\\SystemRestore\\SR*", "*\\Windows\\Windows Defender\\*", "*\\Windows\\BitLocker*", "*\\Windows\\WindowsBackup\\*", "*\\Windows\\WindowsUpdate\\*", "*\\Windows\\UpdateOrchestrator\\*", "*\\Windows\\ExploitGuard*") NOT (UserName IN ("*AUTHORI*", "*AUTORI*"))
